<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScentsForCents</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 100%;
        background-color: #dfdace;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:checked+label+div#menu-links {
        display: flex;
    }

    .nav-link-active {
        border-bottom-width: 2px;
        border-bottom-color: rgb(62, 85, 199);
        color: #3b82f6;
        border-style: outset;
    }

    .logo {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: larger;
        font-weight: bolder;
        font-style: normal;
        font-size: 22px;

    }

    /* Custom CSS for animation */
    @keyframes slide {
        0% {
            transform: translateX(0%);
        }

        25% {
            transform: translateX(-100%);
        }

        50% {
            transform: translateX(-200%);
        }

        75% {
            transform: translateX(-300%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .slideshow {
        animation: slide 12s infinite;
    }
</style>

<body class="flex flex-col min-h-screen bg-[#f9f5ee] text-gray-900 font-serif">
    <header>
        <nav id="navbar" class="shadow-md top-0 w-full z-10 space-x-6 text-sm font-medium">
            <div class="container mx-auto px-2 flex justify-between items-center flex-wrap">

                <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <h1 class="logo">Scents For Cents <br>Perfume Shop</h1>
                </a>
                <input type="checkbox" id="menu-toggle" class="peer">

                <label for="menu-toggle" class="md:hidden cursor-pointer p-2 rounded-md hover:bg-gray-100">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                        <path d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </label>

                <div id="menu-links" class="hidden w-full bg-white shadow-sm py-2 flex-col
                        md:static md:flex md:w-auto md:shadow-none md:bg-transparent md:py-0 
                        md:flex-row md:items-center md:space-x-12">
                    <a href="index.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link nav-link-active">Home</a>
                    <a href="about.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Our
                        Story</a>
                    <a href="products.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Collection</a>
                    <a href="testimonials.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Testimonials</a>
                    <a href="contact.html"
                        class="block w-full text-center md:w-auto text-gray-800 hover:text-blue-600 px-3 py-3 md:py-2 rounded-md text-sm font-medium nav-link">Contact
                        Us</a>
                </div>
                <div class="flex items-center text-lg space-x-10">
                    <span>🔍</span>
                    <span>🛒</span>
                    <span>👤</span>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section class="flex flex-col md:flex-row items-center px-8 py-14 relative">
            <div id="animation-carousel" class="overflow-hidden relative w-full" data-carousel="static">
                <!-- Carousel wrapper -->
                <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                    <!-- Item 1 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Chanel-No-5-is-in-the-Top-10-Best-Selling-Perfumes-In-The-World-1152x1536.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 2 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Acqua-Di-Gio-by-Giorgio-Armani-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 3 -->
                    <div class=" duration-200 ease-linear" data-carousel-item="active">
                        <img src="/images/Black-Opium-by-Yves-Saint-Laurent-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.webp"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 4 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Chanel-Coco-Mademoiselle-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1229x1536.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 5 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/CK-One-Calvin-Klein-ranks-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1166x1536.webp"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 5 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Dior-JAdore-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 5 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Dior-Sauvage-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1229x1536.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 5 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Dolce-And-Gabbana-Light-Blue-ranks-as-one-of-the-Top-10-Best-Selling-Perfumes-In-The-World-1229x1536.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                    <!-- Item 5 -->
                    <div class=" duration-200 ease-linear" data-carousel-item>
                        <img src="/images/Lancome-La-Vie-Est-Belle-ranks-as-one-of-the-top-10-best-selling-perfumes-in-the-world.jpg"
                            class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
                    </div>
                </div>
                <!-- Slider controls -->
                <button type="button"
                    class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-prev>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 1 1 5l4 4" />
                        </svg>
                        <span class="sr-only">Previous</span>
                    </span>
                </button>
                <button type="button"
                    class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
                    data-carousel-next>
                    <span
                        class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                        <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="sr-only">Next</span>
                    </span>
                </button>
            </div>
            <div class="md:w-1/2 space-y-6">
                <h1 class="text-4xl md:text-5xl font-bold leading-tight">Sparkle Your Day <br>With Your Desired
                    Scents</h1>
                <p class="text-gray-700 pb-6">
                    Pamper yourself with a natural scent that lasts 8+ hours.
                    It aims to celebrate the multifaceted nature of women, encompassing strength
                    and softness, boldness and sophistication, and classicism and modernity.
                </p>
                <button class="bg-blue-700 text-white px-6 py-2 rounded-shadow hover:bg-blue-800 ml-80 rounded-lg">
                    Read More
                </button>

            </div>
            <div class="lg:pl-8">
                <!-- New Formula Badge -->
                <div class="absolute top-8 right-8 lg:relative lg:top-0 lg:right-0 lg:mb-8">
                    <div
                        class="w-32 h-32 border border-gray-800 rounded-full flex items-center justify-center bg-white relative">
                        <!-- Curved text around the circle -->
                        <svg class="absolute inset-0 w-full h-full" viewBox="0 0 128 128">
                            <defs>
                                <path id="top-curve" d="M 16 64 A 48 48 0 0 1 112 64" />
                                <path id="bottom-curve" d="M 112 64 A 48 48 0 0 1 16 64" />
                            </defs>
                            <text class="fill-gray-800"
                                style="font-size: 9px; font-weight: 600; letter-spacing: 3px; font-family: sans-serif;">
                                <textPath href="#top-curve" startOffset="50%" text-anchor="middle">PRADA PARADOXE
                                </textPath>
                            </text>
                            <text class="fill-gray-800"
                                style="font-size: 9px; font-weight: 600; letter-spacing: 3px; font-family: sans-serif;">
                                <textPath href="#bottom-curve" startOffset="50%" text-anchor="middle">PRADA PARADOXE
                                </textPath>
                            </text>
                        </svg>
                        <!-- Center star -->
                        <div class="text-center z-10">
                            <svg class="w-6 h-6 mx-auto" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2l2.09 6.26L20 10l-5.91 2.09L12 18l-2.09-5.91L4 10l5.91-2.74L12 2z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>


        </section>


    </main>

    <footer class="bg-white shadow-sm dark:bg-gray-900 m-0">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="https://flowbite.com/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="/images/logoname3.png" class="h-50 w-60 rounded-lg" alt="Flowbite Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Scents For
                        Cents</span>
                </a>
                <ul
                    class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                    <li>
                        <a href="about.html" class="hover:underline me-4 md:me-6">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
                    </li>
                    <li>
                        <a href="contact.html" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="#"
                    class="hover:underline">ScentsForCents™</a>. All Rights Reserved.</span>
        </div>
    </footer>


</body>

</html>